TICKETNAMES <- ["One adult", "One child (an adult may bring up to two children)", "One senior", "family ticket (up to two adults or seniors, and three children)", "groups of six people or more, price per person"]
EXTRA <- ["Lion feeding", "Penguin feeding", "Evening barbecue (two-day tickets only)"]
COSTONE <- [20, 12, 16, 60, 15]
COSTTWO <- [30, 18, 24, 90, 22.5] 
COSTEXTRA <- [2.5, 2, 5.00]
DAYS <- ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]
uniqueID <- []
totalCost <- []

OUTPUT "1 Day Booking"
OUTPUT "One adult: $20"
OUTPUT "One child (and adult may bring up to two children): $12"
OUTPUT "One senior: $16"
OUTPUT "One family ticket (up to two adults or seniors, and three children): $60"
OUTPUT "Groups of six people or more, price per person: $15"
OUTPUT "---------"
OUTPUT "Extra attraction, prices per person"
OUTPUT "Lion feeding: $2.50"
OUTPUT "Penguin feeding: $2.00"
OUTPUT "---------"
OUTPUT "2 Day Booking"
OUTPUT "One adult: $30"
OUTPUT "One child (and adult may bring up to two children): $18"
OUTPUT "One senior: $24"
OUTPUT "One family ticket (up to two adults or seniors, and three children): $90"
OUTPUT "Groups of six people or more, price per person: $22.50"
OUTPUT "---------"
OUTPUT "Extra attraction, prices per person"
OUTPUT "Lion feeding: $2.50"
OUTPUT "Penguin feeding: $2"
OUTPUT "Evening barbeque (two-day tickets only): $5"

//task 1 end
//task 2

booking <- "y"
WHILE booking = "y" DO
    IF len(uniqueID) = 0:
        uniqueID.append(0)
    ELSE
        uniqueID.append(uniqueID[-1]+1) // 